NODE_ENV=development
NODE_PORT=3000

JWT_SECRET=secret
JWT_EXPIRATION=100d

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=devuser
DATABASE_PASS=devpass
DATABASE_NAME=pgdb
DATABASE_SCHEMA=jwt_auth

POSTGRES_DB=pgdb
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpass
